<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hoangbaohuy</groupId>
    <artifactId>math-util-mvn</artifactId>
    <version>6.8</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>com.hoangbaohuy.mathutil.main.Main</exec.mainClass>
    </properties>
    
    <dependencies>
        <!--Đây là nơi khai báo các thư viện sẽ dùng trong code
        Thư viện kể từ nay sẽ gọi là dependency.
        Khai báo jdbc, json, rest api, jwt, ... - các thư viện
        dùng trong code của mình ở đây
        Khai báo = cách lên kho jar toàn cầu - kho tổng lấy khai 
        báo mẫu copy & paste vào đây. Một thư viện sẽ có 3 info
        để xác định duy nhất 1 file.jar: groupIđ(tổ chức sở hữu)
        artifactId(tên file.jar), version        -->
        <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>12.3.0.jre17-preview</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    <!-- phần build, plugin là nơi khai báo các thư viện dành cho tiêng maven
    nó chạy khi đóng gói app. ít khi dùng phần này, 99% khai báo 
    ở <dependencies> opwr trên, nơi cung cấp class cho việc viết code -->
    <build>
        <plugins>
            <plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>          
            <plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->             
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>       
            </plugin>
        </plugins>
    </build>
    
</project>